#test data for searchMethodTest & searchByIdMethodTest
searchInput=stem
title=Stem Cell Universe with Stephen Hawking
title1=De stem van het water

#test data for searchByIdMethodTest
released=03 Feb 2014
director=Geoffrey Sharp

#test data for searchByTitleMethodTest
searchInputByTitle=The STEM Journals
plot=science, technology, engineering and math
runtime=22 min
