#init http client
URL=https://www.omdbapi.com
API_KEY=b57aaf61
#test data for searchMethodTest & searchByIdMethodTest
searchInput=stem
title=Stem Cell Universe with Stephen Hawking
title1=De stem van het water

#title=Stem Cell
#title1=Jail Cell to Stem Cell: The Next Con for the Ex-Con

#test data for searchByIdMethodTest
released=03 Feb 2014
director=Geoffrey Sharp

#released=19 Apr 2009
#director=David DeCoteau

#test data for searchByTitleMethodTest
searchInputByTitle=The STEM Journals
plot=science, technology, engineering and math
runtime=22 min
